/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


/*inicio*/
.Inicio {
  background-image: url(fondochama.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 105vh;
  min-height: 100vh;


}

.mi {
  text-align: center;
  margin-bottom: 100px;
  background-color: #212020;
  width: 200px;
  height: 200px;
  border-radius: 40px;

}

.logo {
  width: 50%;
  /* Establece el ancho de la imagen a 50 píxeles */
  height: 50%;
  /* Establece la altura de la imagen a 50 píxeles */
  border-radius: 50%;
  /* Aplica un borde redondeado a la imagen para que tenga forma circular */
  justify-content: center;
  align-items: center;
  margin-top: 50px;

  flex-direction: column;
}

h1 {
  margin: 0;
  color:rgba(134, 61, 22, 0.753);
}

/* flecha */
.flechita {
  justify-content: center;
  align-items: center;
  padding-right: 100px;
  position: absolute;
  /* Añadido position: absolute */
  bottom: 20px;
  /* Ajusta la posición vertical según tus necesidades */
  left: 50%;
  /* Ajusta la posición horizontal según tus necesidades */
  z-index: 3;
}

.arrow {
  width: 6vmin;
  height: 6vmin;
  position: absolute;
  transform: rotate(135deg);
  /* Cambiado a 135 grados */
  bottom: 50px;



  &::before {
    content: '';
    width: 100%;
    height: 100%;
    border-width: .8vmin .8vmin 0 0;
    border-style: solid;
    border-color: #1a1414;
    transition: .2s ease;
    display: block;
    transform-origin: 100% 0;
    /* Cambiado a% 0% */
  }

  &:after {
    content: '';
    float: left;
    position: relative;
    top: -100%;
    width: 100%;
    height: 100%;
    border-width: 0 .8vmin 0 0;
    border-style: solid;
    border-color: #1a1414;
    transform-origin: 100% 0;
    /* Cambiado a 0% 0% */
    transition: .2s ease;
    /* Agregada la propiedad transition */
  }

  &:hover::after {
    transform: rotate(45deg);
    /* Cambiado a -45 grados */
    border-color: orange;
    height: 120%;
  }

  &:hover::before {
    border-color: orange;
    transform: scale(.8);
  }
}

.a {
  transition: 5s;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}



/* flecha 3 */
.flechita2 {
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.arrow2 {
  width: 6vmin;
  height: 6vmin;
  position: absolute;
  transform: rotate(135deg);
  /* Cambiado a 135 grados */
  bottom: 50px;



  &::before {
    content: '';
    width: 100%;
    height: 100%;
    border-width: .8vmin .8vmin 0 0;
    border-style: solid;
    border-color: #070505;
    transition: .2s ease;
    display: block;
    transform-origin: 100% 0;
    /* Cambiado a% 0% */
  }

  &:after {
    content: '';
    float: left;
    position: relative;
    top: -100%;
    width: 100%;
    height: 100%;
    border-width: 0 .8vmin 0 0;
    border-style: solid;
    border-color: #1a1414;
    transform-origin: 100% 0;
    /* Cambiado a 0% 0% */
    transition: .2s ease;
    /* Agregada la propiedad transition */
  }

  &:hover::after {
    transform: rotate(45deg);
    /* Cambiado a -45 grados */
    border-color: orange;
    height: 120%;
  }

  &:hover::before {
    border-color: orange;
    transform: scale(.8);
  }
}

/* frase */
.frase {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-color: #1f1813;
  position: relative;
  padding-bottom: 50px;
  text-align: center;
}

.frase-container {
  text-align: center;
}

.frase-texto {
  color: rgba(134, 61, 22, 0.753);
  font-family: 'Kanit', sans-serif;
  font-size: 40px;

  line-height: 1.2;
  margin: 0;
  padding: 0;

}

/* miembros */
.miembros {
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f1813;
  height: 135vh;
  flex-direction: column;
  position: relative;



}
 .card:first-child {
  width: 230px; /* Cambia el ancho según tus preferencias */
}

.miembros h2 {

  color: rgba(134, 61, 22, 0.753);
  margin-bottom: 20px;
  font-family: 'Kanit', sans-serif;
  font-size: 100px;
  text-align: center;

}
.box1{
  
}


.box {

  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin: 0 auto;
  background: #966d4c;
  justify-content: center;
  align-items: center;
  overflow: auto;
  /* Ajuste overflow a auto para habilitar el desplazamiento horizontal si las tarjetas son demasiado anchas para el contenedor */


}

.card {
  position: relative;
  width: 500px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: 0;
}

.card:hover::before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, .2);

}

.card:hover::after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
  z-index: 2;
  opacity: 0;
}

.card:hover .details {
  opacity: 1;
  /* Muestra el texto cuando se coloca el cursor sobre la tarjeta */
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 30px;
  color: #1b1818;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 20px;
  color: #1b1818;
  display: block;
  margin-top: 5px;
  padding: 10px;
}

/*videos*/
.videos-section {
  background: #251d17;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
  height: 350vh;
}


.videos-section h2 {
  font-size: 2.5rem;
  color: rgba(134, 61, 22, 0.753);
  margin-bottom: 50px;
  font-family: 'Kanit', sans-serif;
}

.video {
  border: 0.12rem solid #d8d8d8;
  margin-top: 30px;
}

.video {
  width: 250px;
  min-width: 250px;
  height: 250px;
}

.video iframe {
  width: 100%;
  height: 100%;
}


/* footer */

footer {
  background-color: #201c1c;
  padding: 20px;
  text-align: center;
  height: 150px;
  font-size: 20px;

}

.cont {

  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* Cambia la dirección del flujo a vertical */
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-info {
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

.email,
.phone {
  margin-bottom: 5px;
}

.social-media .link {
  display: block;
  margin-bottom: 5px;
  color: #fff;
  /* Cambia el color del texto de los enlaces */
  text-decoration: none;
  /* Elimina la decoración subrayada de los enlaces */
}



body {
  font-size: 14px;

}

#miembros {
  font-size: 40px;

}

.mi {
  width: 45%;
  /* Ajusta el ancho al 100% para que se ajuste al contenedor */
  
  /* Establece un ancho máximo */
  height: 32%;
  margin: 20px auto;
  /* Agrega margen para espaciado */
  padding: 10px;
  /* Agrega relleno según sea necesario */
}


.frase-texto {
  font-size: 20px;
}



.container {
  height: 62%;
}
.card2 {
  width: 200px;
}
.card {
  width: 120px;
  height: 170px;

}

.card .details h2 {
  font-size: 10px;
}

.card .details h2 span {
  font-size: 10px;
}



.videos-section h2 {
  font-size: 40px;
}

.video {
  
  min-width: 110px;
  height: 200px;

}



.cont {
  font-size: 20px;
}

/* Otros ajustes de estilo para dispositivos móviles */

/*tablet*/
@media(min-width:768px){

}

/*desktop*/
@media(min-width:1024px){
  
  .videos-section h2 {
    font-size: 10vh;
  }
  .video {
    border: 0.12rem solid #d8d8d8;
    width: 250px;
    height: 250px;
    margin-top: 30px; 
    min-height: 100px;
    
  
  }
  .videos-section{
    height: 25%;
  }
  .contvideos {
    margin: auto;    
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-bottom: 2rem;

}
  
}